name = Voting API Autoremove
description = Automatically removes orphaned votes when deleting content.
core = 7.x
configure = admin/config/search/votingapi
dependencies[] = votingapi
package = Voting
